<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>B58AA91F-8E70-4656-B9BD-160FA151F364</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>B58AA91F-8E70-4656-B9BD-160FA151F364.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>usecargoapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>usecargoapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>605723025.31768703</real>
			<key>timeStoppedRecording</key>
			<real>605723027.45472801</real>
			<key>title</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>B58AA91F-8E70-4656-B9BD-160FA151F364</string>
		</dict>
		<key>F288E315-F4AB-470E-B6F8-A65FF5B55E1D</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>F288E315-F4AB-470E-B6F8-A65FF5B55E1D.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>usecargoapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>usecargoapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>605726939.59697998</real>
			<key>timeStoppedRecording</key>
			<real>605726941.88585496</real>
			<key>title</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>F288E315-F4AB-470E-B6F8-A65FF5B55E1D</string>
		</dict>
	</dict>
</dict>
</plist>
