<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>10</integer>
	<key>logs</key>
	<dict>
		<key>72277CBF-7ACA-462C-AC3E-7555C3B32B04</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>72277CBF-7ACA-462C-AC3E-7555C3B32B04.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>usecargoapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>usecargoapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>605242186.07481396</real>
			<key>timeStoppedRecording</key>
			<real>605242189.44850004</real>
			<key>title</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>72277CBF-7ACA-462C-AC3E-7555C3B32B04</string>
		</dict>
		<key>ABF8AAA5-AAB9-4F26-879A-D6A2D50C9071</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>ABF8AAA5-AAB9-4F26-879A-D6A2D50C9071.xcactivitylog</string>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>W</string>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>usecargoapp project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>usecargoapp</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>605450758.98773003</real>
			<key>timeStoppedRecording</key>
			<real>605450761.10948002</real>
			<key>title</key>
			<string>Building workspace usecargoapp with scheme usecargoapp and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>ABF8AAA5-AAB9-4F26-879A-D6A2D50C9071</string>
		</dict>
	</dict>
</dict>
</plist>
